# walt-passes-android

./: .editorconfig  .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.beads/: metadata.json
.github/: CODEOWNERS  dependabot.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: ci.yml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidLibraryConventionPlugin.kt  ComposeConventionPlugin.kt  KotlinLibraryConventionPlugin.kt  QualityConventionPlugin.kt
docs/: PDF_THREAT_MODEL.md  SCANNABLE_CARD_THREAT_MODEL.md  composite-build.md  threat-model.md
docs/adr/: 0001-passes-core-public-api.md  0002-passes-storage.md  0003-passes-ui-theming.md  0004-distribution-and-github-packages.md  0005-pdf-document-support.md  0006-rotating-credential-ticket-scope.md  0007-user-label-trust-caption.md  0008-live-camera-decode-in-process.md
docs/handoffs/: scannable-card-consumer-wiring.md
docs/research/: pdf-renderer-validation.md  rotating-credential-tickets.md
gradle/: libs.versions.toml
passes-barcode/: build.gradle.kts  consumer-rules.pro
passes-barcode-core/: build.gradle.kts
passes-barcode-core/src/main/kotlin/is/walt/passes/barcode/: BarcodeSymbolDecode.kt  YPlaneFrameDecode.kt
passes-barcode-core/src/test/kotlin/is/walt/passes/barcode/: HostilePayloadFidelityTest.kt  YPlaneFrameDecodeTest.kt  ZxingBarcodeSymbolDecoderTest.kt
passes-barcode/src/androidTest/: AndroidManifest.xml
passes-barcode/src/main/: AndroidManifest.xml
passes-core/: build.gradle.kts  detekt-baseline.xml
passes-core/src/main/kotlin/is/walt/passes/core/: BarcodeDecodeResult.kt  BarcodeEncoder.kt  BarcodeMatrix.kt  ParseResult.kt  ParserConfig.kt  Pass.kt  PassParser.kt  QrPayloadClassifier.kt  QrPayloadKind.kt  ScannableCard.kt  ScannableCardCreateInput.kt  ScannableCardCreateResult.kt  ScannableCardInputValidator.kt  ScannableFormat.kt  ScannableFormatConstraints.kt  SignatureStatus.kt  TelemetryGuard.kt
passes-core/src/test/kotlin/is/walt/passes/core/: BarcodeEncoderTest.kt  LocalizedStringsTest.kt  PassParserTest.kt  PublicApiSurfaceTest.kt  QrPayloadClassifierTest.kt  ScannableCardInputValidatorTest.kt  ScannableCardSurfaceTest.kt
passes-document/: build.gradle.kts  consumer-rules.pro
passes-document-core/: build.gradle.kts
passes-document-core/src/main/kotlin/is/walt/passes/document/: BarcodedImageDocument.kt  Document.kt  DocumentTelemetryGuard.kt  ImageDocument.kt  PdfDocument.kt  PdfHeaderSniffer.kt  PdfImportConfig.kt  PdfImportResult.kt
passes-document-core/src/test/kotlin/is/walt/passes/document/: DocumentTelemetryGuardSurfaceTest.kt  PdfHeaderSnifferTest.kt  PublicApiSurfaceTest.kt
passes-document-ui/: build.gradle.kts  consumer-rules.pro
passes-document-ui/src/main/: AndroidManifest.xml
passes-document/src/androidTest/kotlin/is/walt/passes/document/: CompositeImportInstrumentedTest.kt
passes-document/src/main/: AndroidManifest.xml
passes-document/src/main/kotlin/is/walt/passes/document/: DefaultDocumentImporter.kt  DocumentImportConfig.kt  DocumentImportResult.kt  DocumentImportSource.kt  DocumentImporter.kt  DocumentPersist.kt  ImageFormat.kt  ImageHeaderSniffer.kt  ImageImportTelemetryGuard.kt
passes-document/src/test/kotlin/is/walt/passes/document/: DocumentImporterTest.kt
passes-export/: build.gradle.kts
passes-export-core/src/main/kotlin/is/walt/passes/export/: ArtifactKind.kt  ExportableArtifact.kt
passes-export-core/src/test/kotlin/is/walt/passes/export/: PublicApiSurfaceTest.kt
passes-export/src/main/kotlin/is/walt/passes/export/: ArtifactEnvelope.kt  ArtifactEnvelopeExt.kt  PassMeta.kt  PdfDocumentArtifact.kt  ScannableCardArtifact.kt  WalletExportFile.kt  WalletExportKey.kt  WalletExportPayload.kt  WalletExporter.kt  WalletImportError.kt  WalletImporter.kt  WalletPreferences.kt
passes-export/src/test/kotlin/is/walt/passes/export/: PublicApiSurfaceTest.kt  WalletExportKeyTest.kt  WalletExporterRoundTripTest.kt
passes-image/: build.gradle.kts  consumer-rules.pro
passes-image-core/src/main/kotlin/is/walt/passes/image/: ImageDocument.kt  ImageFormat.kt  ImageHeaderSniffer.kt  ImageImportConfig.kt  ImageImportResult.kt  ImageRejectedKind.kt  ImageTelemetryGuard.kt
passes-image-core/src/test/kotlin/is/walt/passes/image/: ImageHeaderSnifferTest.kt  ImageTelemetryGuardSurfaceTest.kt
passes-image-decode/: build.gradle.kts  consumer-rules.pro
passes-image-decode/src/main/: AndroidManifest.xml
passes-image-ui/: build.gradle.kts
passes-image/src/androidTest/: AndroidManifest.xml
passes-image/src/main/: AndroidManifest.xml
passes-isolation/: build.gradle.kts  consumer-rules.pro
passes-isolation/src/androidTest/kotlin/is/walt/passes/isolation/: IsolatedWorkerSessionInstrumentedTest.kt
passes-isolation/src/main/: AndroidManifest.xml
passes-isolation/src/main/kotlin/is/walt/passes/isolation/: IsolatedWorkerSession.kt  PfdFactory.kt
passes-isolation/src/test/kotlin/is/walt/passes/isolation/: IsolatedWorkerSessionContractTest.kt
passes-pdf/: build.gradle.kts  consumer-rules.pro
passes-pdf-core/src/main/kotlin/is/walt/passes/pdf/: Document.kt  DocumentTelemetryGuard.kt  ImageDocument.kt  PdfDocument.kt  PdfImportConfig.kt
passes-pdf-ui/: build.gradle.kts  consumer-rules.pro
passes-pdf-ui/src/main/: AndroidManifest.xml
passes-pdf/src/main/: AndroidManifest.xml
passes-storage/: build.gradle.kts  consumer-rules.pro  detekt-baseline.xml
passes-storage/src/androidTest/: AndroidManifest.xml
passes-storage/src/main/: AndroidManifest.xml
passes-storage/src/main/res/xml/: walt_passes_backup_rules.xml  walt_passes_data_extraction_rules.xml
passes-ui/: COMPOSABLE_SIGNATURES.md  TRUST_CLAIMS.md  build.gradle.kts  consumer-rules.pro  detekt-baseline.xml
passes-ui-core/: build.gradle.kts  consumer-rules.pro
passes-ui-core/src/main/: AndroidManifest.xml
passes-ui/src/main/: AndroidManifest.xml
passes-ui/src/main/res/values/: strings.xml
(+267 files in other folders)
