org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
kotlin.code.style=official

# Android Gradle Plugin settings (passes-ui).
android.useAndroidX=true
android.nonTransitiveRClass=true

# Single source of truth for the Maven coordinates the three library modules
# (passes-core, passes-storage, passes-ui) publish under. Convention plugins read
# these and stamp every module with `group = walt.passes.group` and
# `version = walt.passes.version`. Consumers that compose this build (see
# docs/composite-build.md) match on (group, module-name); the module-name is the
# Gradle project name (e.g. "passes-core").
#
# Version stays on the SNAPSHOT track until ADR 0004's GitHub Packages cutover,
# at which point tagged releases drop the suffix.
walt.passes.group=is.walt
walt.passes.version=0.1.0-SNAPSHOT
