[versions]
agp = "9.0.1"
kotlin = "2.3.21"
kotlinxSerialization = "1.11.0"
kotlinxCoroutines = "1.11.0"
junit = "4.13.2"
truth = "1.4.5"
detekt = "1.23.8"
ktlint = "12.1.1"
bouncycastle = "1.84"

# Android + Compose toolchain (matches walt-android consumer to avoid drift).
androidxCoreKtx = "1.17.0"
androidxLifecycle = "2.10.0"
androidxActivity = "1.10.1"
composeBom = "2026.01.00"
zxing = "3.5.4"
robolectric = "4.16.1"
androidxJunit = "1.3.0"
androidxEspressoCore = "3.7.0"
androidxTestRunner = "1.7.0"
androidxTestRules = "1.7.0"
sqlcipher = "4.16.0"
androidxStartup = "1.2.0"
xerial = "3.53.2.0"

[libraries]
# Gradle plugins (consumed by build-logic convention plugins).
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
compose-gradlePlugin = { group = "org.jetbrains.kotlin", name = "compose-compiler-gradle-plugin", version.ref = "kotlin" }
detekt-gradlePlugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }
ktlint-gradlePlugin = { group = "org.jlleitschuh.gradle.ktlint", name = "org.jlleitschuh.gradle.ktlint.gradle.plugin", version.ref = "ktlint" }

kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
junit = { module = "junit:junit", version.ref = "junit" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }

# BouncyCastle (JVM, JDK 1.8+) — PKCS#7 / CMS signature verification, X.509
# chain building. Used by passes-core; the BC provider is registered explicitly
# (Provider("BC")) so verification does not depend on platform default providers.
bouncycastle-bcprov = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle" }
bouncycastle-bcpkix = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bouncycastle" }

# Android core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCoreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }

# Compose (versions sourced from the BOM)
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# Barcode rendering
zxing-core = { group = "com.google.zxing", name = "core", version.ref = "zxing" }

# JVM-side Compose tests
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }

# Instrumentation
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspressoCore" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTestRules" }

# SQLCipher (Android-only) — encrypted SQLite at rest. Uses the current
# `net.zetetic:sqlcipher-android` artifact; the older `android-database-sqlcipher` line
# is deprecated upstream and no longer carries CVE backports.
sqlcipher-android = { group = "net.zetetic", name = "sqlcipher-android", version.ref = "sqlcipher" }
androidx-startup-runtime = { group = "androidx.startup", name = "startup-runtime", version.ref = "androidxStartup" }
# SQLCipher's SQLiteDatabase implements androidx.sqlite's SupportSQLiteDatabase as of 4.5.x;
# this brings that supertype onto the compile classpath so Kotlin can resolve the hierarchy.
androidx-sqlite = { group = "androidx.sqlite", name = "sqlite", version = "2.5.2" }

# JVM-side schema-DDL test driver.
xerial-sqlite-jdbc = { group = "org.xerial", name = "sqlite-jdbc", version.ref = "xerial" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }

# Convention plugins served from build-logic. Versionless because they live in the
# composite build, not a published artifact.
walt-passes-kotlin-library = { id = "is.walt.passes.kotlin.library", version = "unspecified" }
walt-passes-android-library = { id = "is.walt.passes.android.library", version = "unspecified" }
walt-passes-android-compose = { id = "is.walt.passes.android.compose", version = "unspecified" }
walt-passes-quality = { id = "is.walt.passes.quality", version = "unspecified" }
